{
  "devDependencies": {
    "@ai-hero/sandcastle": "^0.10.0",
    "@types/bun": "latest"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "name": "text-research",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
     "sandcastle": "bun .sandcastle/main.mts" 
  }
}
